spring.application.name=learning

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Learning app
info.app.version=1.0.0

team.name = Sri Lanka cricket tem
batsman.openbatter = sanath 
